[33mcommit 533ba9c4e6f49783c69ad60f947fc1a019d7d103[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview[m[33m)[m
Author: Tania Ryabets <tatianaign20@yandex.ru>
Date:   Tue Oct 29 11:40:28 2024 +0300

    burger_v05

[33mcommit 6efb621688bffc5134c1379b366e9b753070d61a[m
Author: Tania Ryabets <tatianaign20@yandex.ru>
Date:   Sat Oct 12 17:55:56 2024 +0300

    burger_v04

[33mcommit ac0695f0b949fa726be61efeb571074181c524c2[m
Author: Tania Ryabets <tatianaign20@yandex.ru>
Date:   Sat Oct 12 14:59:15 2024 +0300

    burger_v03

[33mcommit faf20cc049e20294eb20268d034f257affe8bec7[m
Author: Tania Ryabets <tatianaign20@yandex.ru>
Date:   Fri Oct 11 13:17:51 2024 +0300

    burger_v02

[33mcommit 834def3b75ae62d5d01d4194a0a8380349c78290[m
Author: Tania Ryabets <tatianaign20@yandex.ru>
Date:   Thu Oct 10 15:39:51 2024 +0300

    burger_v01

[33mcommit 046e2fca757beae7844d2f9fb848c48e82f980e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tatianaign20 <160604817+Tatianaign20@users.noreply.github.com>
Date:   Thu Oct 3 12:33:35 2024 +0300

    Initial commit
